ACCOUNTS_PER_SEED=100
RPC_URL=http://localhost:26657
QUEUE_NAME=throughput_test
ATOM_DENOM=uion
OSMO_DENOM=uosmo
MAX_THREADS=20
OUTPOST_ARTIFACTS_PATH="/Users/<username>/outposts/artifacts/"
CHAIN_ID="localosmosis"