DEPLOYER_SEED='notice oak worry limit wrap speak medal online prefer cluster roof addict wrist behave treat actual wasp year salad speed social layer crew genius'
ACCOUNTS_PER_SEED=100
RPC_URL=http://localhost:26657
QUEUE_NAME=throughput_test
ATOM_DENOM=uion
OSMO_DENOM=uosmo
MAX_THREADS=20
OUTPOST_ARTIFACTS_PATH="/Users/markwatney/crypto/outposts/artifacts/"
CHAIN_ID="localosmosis"